<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<SplitPane dividerPositions="0.41274238227146814" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.cittadino.SceltaServizioCittadino">
  <items>
    <VBox alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="310.0">
         <children>
            <Label fx:id="logUtente" />
            <Label fx:id="erroreFiltro">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Label>
            <CheckBox fx:id="filtroAndOr" mnemonicParsing="false" onKeyPressed="#avviaRicercaInvio" text="Rispettare tutti i filtri?">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckBox>
            <ComboBox fx:id="filtroRichiesta" onKeyPressed="#avviaRicercaInvio" promptText="Cerca richiesta">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="filtroLuogo" onKeyPressed="#avviaRicercaInvio" text="Cerca luogo">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="filtroData" onKeyPressed="#avviaRicercaInvio" promptText="Cerca data">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </DatePicker>
            <CheckComboBox fx:id="filtroOrario" onKeyPressed="#avviaRicercaInvio" prefWidth="200.0" title="Cerca orari">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </CheckComboBox>
            <Button fx:id="avviaRicerca" mnemonicParsing="false" onAction="#avviaRicercaBottone" text="Avvia ricerca">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="bottoneTornaINdietro" mnemonicParsing="false" onAction="#tornaIndietro" text="Torna indietro">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding></VBox>
      <TabPane>
         <tabs>
            <Tab fx:id="tabDisponibili" text="Disponibili">
               <content>
               <VBox alignment="CENTER">
                     <children>
                        <Label text="Dichiarazioni extra da effettuare" />
                        <TextField fx:id="dichiarazioniExtra">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </TextField>
                        <Label contentDisplay="CENTER" text="Scegli quale slot prenotare">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></Label>
                        <ComboBox fx:id="elencoDisponibili" onKeyPressed="#prenotaInvio">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Button fx:id="prenotazione" mnemonicParsing="false" onAction="#prenotaBottone" text="Sottometti">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="messaggioPrenotazione">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
               </content>
            </Tab>
           <Tab fx:id="tabOccupati" text="Occupati">
               <content>
                   <VBox alignment="CENTER">
                       <children>
                           <Label contentDisplay="CENTER" text="Qua puoi vedere tutti gli slot occupati al momento" />
                           <ComboBox fx:id="elencoOccupati">
                               <VBox.margin>
                                   <Insets top="20.0" />
                               </VBox.margin>
                           </ComboBox>
                       </children></VBox>
               </content>
           </Tab>
           <Tab fx:id="tabDaInserire" text="Da inserire">
               <content>
                   <VBox alignment="CENTER">
                     <children>
                        <Label text="I giorni non trovati non sono al momento disponibili." />
                        <Label text="Scegli un giorno per sapere quando potrebbe essere disponibile." />
                        <DatePicker fx:id="trovaGiorno" onKeyPressed="#richiestaInformazioniInvio">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </DatePicker>
                        <Label fx:id="disponibileMessaggio">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="disponibileDa" />
                        <Button fx:id="sottomettiRichiestaInformazioni" mnemonicParsing="false" onAction="#richiestaInformazioniBottone" text="Sottometti">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
               </content>
           </Tab>
             <Tab fx:id="tabPrenotazioni" text="Tue prenotazioni">
                 <content>
                     <VBox alignment="CENTER">
                         <children>
                        <Label text="Qua puoi vedere le tue prenotazioni" />
                        <Label text="Contattare prenotazioni@gov.it per maggiori informazioni" />
                             <ComboBox fx:id="elencoPrenotazioni">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin></ComboBox>
                        <Label text="Ricorda di portare con te (rilascio)">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Marca da bollo" />
                        <Label text="Ricevuta versamento" />
                        <Label text="2 foto-tessere" />
                        <Label text="Eventuale passaporto precedente" />
                         </children></VBox>
                 </content>
             </Tab>
         </tabs>
      </TabPane>
  </items>
</SplitPane>
